MONGO_URI=mongodb://127.0.0.1:27017/DESIGNS
#mongodb+srv://root:root@cluster0.9eyfu.mongodb.net/
PORT=3002

CLOUDINARY_CLOUD_NAME=diejdkiqg
CLOUDINARY_API_KEY=819344357946989
CLOUDINARY_API_SECRET=IJ3tPsZxJbgPMNNblilWcWzmCs0

